# hrserver

./: README.md
hashids/: pom.xml
hashids/src/main/java/com/miracle/annotation/: Hashids.java
hashids/src/main/java/com/miracle/autoconfigure/: HashidsConfiguration.java  HashidsProperties.java  HelloService.java  WebmvcConfig.java
hashids/src/main/java/com/miracle/formatter/: AnnotationUtils.java  DateConverter.java  HashidsFormatter.java  HashidsFormatterFactory.java  HashidsUtils.java
hrserver/: pom.xml
hrserver/src/main/java/org/sang/: EnumTest.java  HrserverApplication.java  Lock.java  RedisLockTest.java  TestJdbc.java  ThreadTest.java
hrserver/src/main/java/org/sang/assit/: CustomSpringExpressionLanguageParser.java  DefaultService.java  IRedisService.java  QCacheSupport.java
hrserver/src/main/java/org/sang/bean/: Department.java  HrvError.java  MemberVo.java  Miracle.java  RespBean.java
hrserver/src/main/java/org/sang/common/annotation/: EnableRedis.java  QCache.java  RedisLimiter.java
hrserver/src/main/java/org/sang/common/enums/: IBaseError.java  (+1 more)
hrserver/src/main/java/org/sang/config/: CacheConfig.java  DistributedLocker.java  GlobalDefaultExceptionHandler.java  QCacheAop.java  RateLimitAop.java  RedisConfig.java  RedisLimitTool.java  RedisLockTool.java  RedisProperties.java  RedisSelector.java  RedisSentinelConfig.java  RedisUtil.java  RedissLockUtil.java  RedissonConfig.java  RedissonDistributedLocker.java  SpringUtil.java  UrlFilterInvocationSecurityMetadataSource.java  WebListener.java  WebMvcConfig.java  WebSecurityConfig.java  XxlJobConfig.java  ZkComsumer.java  ZkConfig.java
hrserver/src/main/java/org/sang/controller/: ChatController.java  MemberController.java  TestApi.java  TestController.java
hrserver/src/main/java/org/sang/jobHandler/: TestJobHandler.java
hrserver/src/main/java/org/sang/mapper/: DepartmentMapper.java  DepartmentMapper.xml
hrserver/src/main/java/org/sang/mq/: MQConfig.java  MQReceiver.java  MQSender.java
hrserver/src/main/java/org/sang/service/: DepartmentService.java  RedisService.java
hrserver/src/main/java/org/sang/util/: StringUtils.java
hrserver/src/main/java/org/sang/zk/: ConsistentHash.java  HashFunc.java
hrserver/src/main/resources/: application.properties  logback-spring.xml  miracle.xml  redis sentinel配置  redis.properties
vuehr/config/: index.js
vuehr/src/: main.js
vuehr/src/components/: Home.vue  Login.vue
vuehr/src/lib/: jigsaw.css  jigsaw.js  jigsaw.min.js
(+4 files in other folders)
